name: your-workflow-name

on:
  push:
    branches: [main]

name: internal runners test

jobs:

  test_self_hosted:
    name: Testing self-hosted tag
    runs-on: self-hosted
    steps:
      - name: step 1
        run: echo "Hello World!"
